spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.7gblc.mongodb.net/spm?retryWrites=true&w=majority
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587      
spring.mail.username=fictionappsdemo@gmail.com
spring.mail.password=xrlzigwvuyrahifj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=10MB
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=10MB
